# AdViewerApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/satel.adsviewer.adDatabase/: 1.json
app/src/androidTest/java/satel/adsviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/satel/adsviewer/: AdBlockFavoritesViewAdapter.java  AdBlockFragment.java  AdBlockRecyclerViewAdapter.java  AdDao.java  Ad_Activity.java  Ad_Adapter.java  Ad_Block.java  Ad_Block_DataFragment.java  Ad_DatabaseHandler.java  AsyncDatabaseHandlerActivity.java  DatabaseHelper.java  DisplayAds_Activity.java  DisplayImageTask.java  DownloadImage.java  Price.java  Response.java  adActivity.java  adBlock.java  adBlockRecyclerViewAdapter.java  adBlockRecylcerViewAdapter.java  adDao.java  adDatabase.java  adLogic.java  adViewerLogic.java  imageUrl.java  price.java  updateFavorites.java
app/src/main/java/satel/adsviewer/dummy/: DummyContent.java
app/src/main/res/layout/: activity.xml  activity_ad_.xml  activity_layout.xml  adActivityLayout.xml  ad_activity_layout.xml  ad_card.xml  fragment_adblock.xml  fragment_adblock_list.xml  switch_item.xml
app/src/main/res/layout-v23/: activity.xml  ad_activity_layout.xml
app/src/main/res/menu/: actionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/satel/adsviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
